{
  "installCommand": "echo 'Static site — skip npm install'",
  "buildCommand": "echo 'Static site — skip compile'",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
